{
  "name": "kemo-expedition",
  "private": true,
  "version": "0.9.3",
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "battle:cxx": "node scripts/build-battle-kernel.mjs",
    "battle:protocol": "node scripts/generate-battle-protocol.mjs",
    "battle:protocol:check": "node scripts/generate-battle-protocol.mjs --check",
    "battle:benchmark": "node --test tests/battlePerformance.test.cjs",
    "desktop:dev": "BATTLE_SHADOW_MODE=1 npm run build && electron . --environment=dev",
    "desktop:beta": "npm run build && electron . --environment=beta",
    "desktop:prod": "npm run build && electron . --environment=prod",
    "desktop:pack": "npm run build && electron-builder --mac --dir",
    "desktop:build": "npm run build && electron-builder --mac --x64 --arm64 --publish never",
    "lint": "eslint .",
    "lora:generate": "node --experimental-strip-types scripts/lora/generate.mjs",
    "lora:fixture": "node --experimental-strip-types scripts/lora/extract-safe-fixture.mjs",
    "lora:validate": "node --experimental-strip-types scripts/lora/validate.mjs",
    "lora:train": "python3 training/lora/run_training.py",
    "lora:train:smoke": "python3 training/lora/run_training.py --smoke",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test tests/*.test.ts tests/*.test.cjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "@electron/notarize": "^3.0.1",
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.12",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=11.0.0"
  },
  "build": {
    "appId": "com.toreniafournieri.bokemo",
    "productName": "BoKemo",
    "asar": true,
    "files": [
      "dist/**/*",
      "desktop/**/*",
      "build_number.txt"
    ],
    "directories": {
      "output": "release/desktop"
    },
    "artifactName": "bokemo-${version}-mac-${arch}.${ext}",
    "afterSign": "scripts/notarize.cjs",
    "mac": {
      "category": "public.app-category.role-playing-games",
      "icon": "public/app_icon.png",
      "extendInfo": {
        "LSBackgroundOnly": false,
        "LSUIElement": false
      },
      "minimumSystemVersion": "12.0",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "dmg": {
      "sign": false
    }
  },
  "allowScripts": {
    "electron@37.10.3": true
  }
}
